* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #100f0f;
}

/* span , p, h1, h2, h3{
    font-family: Arial, sans-serif;
} */

header .container {
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
    height: 90px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 2;
    position: absolute;
}

#mob-logo {
    display: block;
    width: 90px;
}

.line1,
.line2,
.line3 {
    height: 2px;
    width: 30px;
    background: #fff;
    display: block;
    margin-bottom: 8px;
}

#mob-logo img {
    width: 100%;
    filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5))
        /* Light blue */
        drop-shadow(0 0 10px rgba(0, 255, 255, 0.7))
        /* More intense light blue */
        drop-shadow(0 0 15px rgba(0, 255, 255, 0.9));
    /* Bright blue for neon effect */
}

#menu-bar {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    left: 0;
}

#menu-bar span {
    display: block;
    width: 100%;
    height: 4px;
    transition: all 0.3s ease;
}

#menu-bar.change .line1 {
    transform: rotate(45deg) translate(10px, 10px);
}

#menu-bar.change .line2 {
    opacity: 0;
}

#menu-bar.change .line3 {
    transform: rotate(-45deg) translate(4px, -4px);
}

.call-us {
    display: block;
    width: 40px;
    margin-right: 20px;
    right: 0;
    position: absolute;
}

.call-us img {
    width: 100%;
}

.banner .container {
    width: 100%;
    overflow: hidden;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
}

.banner .container video {
    width: 100%;
    height: 100%;
}

.pc-video{
    display: none;
}
.join {
    position: absolute;
    color: white;
    border: 2px solid white;
    width: 100px;
    justify-content: center;
    display: flex;
    height: 35px;
    align-items: center;
    border-radius: 20px;
    text-decoration: none;
    top: 400px;
    cursor: pointer;
}

.menu-box {
    display: none;
    position: absolute;
    max-width: 150px;
    width: 100%;
    height: 100%;
    background: #000c;
    z-index: 1;
}

.navigation-list{
    display: none;
}
.menu-box ul {
    margin-top: 100px;
    margin-left: 20px;
}

.menu-box li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.menu-box li {
    list-style: none;
    margin: 15px 0px;
    border-bottom: 1px solid gray;
    width: 90px;
    padding: 5px;
}

.about .container {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 30px 15px 0 15px;
    flex-direction: column;
    align-items: center;
}

.about .container h1 {
    color: #fff;
}

.about .container h4 {
    margin-top: 20px;
    color: #fff;
}

.description img {
    width: 100%;
    margin-top: 10px;
}

.about .container p {
    color: #fff;
    margin-top: 15px;
}

.offer .container {
    position: relative;
    margin-top: 40px;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.offer .container h1 {
    color: #fff;
    margin-bottom: 20px;
}

.offer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.offer-1,
.offer-2,
.offer-3,
.offer-4 {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-top: 20x;
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer .container img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(25%);
}

.offer-1::after {
    content: '';
    position: absolute;
    background-color: #5F725266;
    width: 100%;
    height: 100%;
}

.offer-2::after {
    content: '';
    position: absolute;
    background-color: #5F725266;
    width: 100%;
    height: 100%;
}

.offer-3::after {
    content: '';
    position: absolute;
    background-color: #5F725266;
    width: 100%;
    height: 100%;
}

.offer-4::after {
    content: '';
    position: absolute;
    background-color: #5F725266;
    width: 100%;
    height: 100%;
}

.offer h2 {
    color: #fff;
    position: absolute;
    z-index: 1;
}

.offers .container {
    margin: 20px;
}

.group-class {
    display: flex;
    flex-direction: column;
}

.offers .container .heading {
    color: #fff;
    border: 2px solid #769a76;
    padding: 5px 12px 5px 12px;
    border-radius: 20px;
}

.offers .container h3 {
    color: #fff;
    margin-top: 15px;
    font-size: 23px;
}

.points {
    color: #fff;
    margin: 15px 0 8px 35px;
    position: relative;
    font-size: 15px;
}

.points::after {
    content: '';
    background-image: url('/images/check-mark.png');
    width: 22px;
    height: 22px;
    position: absolute;
    left: -30px;
    top: -4px;
}

.group-class .image {
    max-width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    margin-left: 15px;
}

.group-class img {
    width: 100%;
    height: 100%;
}

.container-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.strength-training {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.strength-training .image {
    max-width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 15px;
}

.strength-training img {
    width: 100%;
    height: 100%;
}

.container-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.member-event {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.member-event .image {
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 15px;
}

.member-event img {
    width: 100%;
    height: 100%;
}

.container-3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.personal-training {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.personal-training .image {
    max-width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 15px;
}

.personal-training img {
    width: 100%;
    height: 100%;
}


.container-4 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.personal-training p {
    color: white;
    border: 1px solid #80808073;
    margin-top: 10px;
    padding: 8px;
    background: #80808073;
}

.membership .container {
    background-color: #5F7252;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.membership-heading {
    display: flex;
    justify-content: center;
}

.membership .heading {
    color: #fff;
    border: 2px solid #fff;
    padding: 5px 12px 5px 12px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.membership h1 {
    color: #fff;
    text-align: center;
}

.cards-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-around;
}

.card-1 {
    background-color: #fff;
    width: 330px;
    height: 330px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card-1 h2 {
    color: #5F7252;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-1 .access {
    color: #000;
    font-size: 14px;
    padding: 5px;
    position: relative;
}

.card-1 .access::after {
    content: '';
    position: absolute;
    background-image: url('/images/check-mark.png');
    display: block;
    width: 22px;
    height: 22px;
    left: -22px;
    top: 0;
}

.card-1 p {
    color: gray;
    font-size: 14px;
    margin-top: 15px;
}

.join-now {
    margin-top: 20px;
    background: #000;
    color: white;
    padding: 8px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}

.card-2 {
    background-color: #fff;
    width: 330px;
    height: 330px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card-2 h2 {
    color: #5F7252;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-2 .access {
    color: #000;
    font-size: 14px;
    padding: 5px;
    position: relative;
}

.card-2 .access::after {
    content: '';
    position: absolute;
    background-image: url('/images/check-mark.png');
    display: block;
    width: 22px;
    height: 22px;
    left: -22px;
    top: 0;
}

.card-2 p {
    color: gray;
    font-size: 14px;
    margin-top: 15px;
}

.card-3 {
    background-color: #fff;
    width: 330px;
    height: 330px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card-3 h2 {
    color: #5F7252;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-3 .access {
    color: #000;
    font-size: 14px;
    padding: 5px;
    position: relative;
}

.card-3 .access::after {
    content: '';
    position: absolute;
    background-image: url('/images/check-mark.png');
    display: block;
    width: 22px;
    height: 22px;
    left: -22px;
    top: 0;
}

.card-3 p {
    color: gray;
    font-size: 14px;
    margin-top: 15px;
}

.contact-us .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

.contact-us .heading {
    color: #fff;
    border: 2px solid #769a76;
    padding: 5px 12px 5px 12px;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contact-us h1 {
    color: #fff;
}

.form {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.name {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid gray;
    color: #000;
    outline: none;
}

.email {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid gray;
    color: #000;
    outline: none;
}

.number {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid gray;
    color: #000;
    outline: none;
}

.field {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

option {
    white-space: nowrap;
}

.submit-button {
    padding: 7px 15px 7px 15px;
    border-radius: 20px;
    border: 1px solid gray;
    background: #5ff30d;
    outline: none;
}

.gallery .container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.gallery .heading {
    color: #fff;
    border: 2px solid #769a76;
    padding: 5px 12px 5px 12px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.gallery .photo {
    width: 320px;
    height: 190px;
    margin: 20px 20px 0px 20px;
    border: 3px solid #5F7252;
}

.gallery .photo img {
    width: 100%;
    height: 100%;
}

.gallery .video {
    width: 320px;
    height: 190px;
    margin: 20px 20px 0px 20px;
    border: 3px solid #5F7252;
}

.gallery video {
    width: 100%;
    height: 100%;
}

.gallery-heading {
    display: flex;
    justify-content: center;
}

.gallery-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer {
    border-top: 1px solid #80808061;
    margin-top: 40px;
}

.footer .container {
    margin: 25px 20px 30px 20px;
}

#footer-logo {
    display: block;
    width: 90px;
    margin-left: 20px;
}

#footer-logo img {
    width: 100%;
    filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.5))
        drop-shadow(0 0 10px rgba(0, 255, 255, 0.7))
        drop-shadow(0 0 15px rgba(0, 255, 255, 0.9));
}

.footer h1 {
    color: #fff;
    font-size: 25px;
    width: 135px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navigations {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.navigations h2 {
    color: #fff;
    font-size: 18px;
}

.navigations a {
    text-decoration: none;
    color: #fff;
}

.navigations li {
    list-style: none;
    color: #fff;
    font-size: 15px;
    margin: 8px;
    cursor: pointer;
}

.navigations ul {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.copyright {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}